{
    "display_name": "ProbablyTooManyTabs (Fixed)",
    "loading_order": 101,
    "js": "index.js",
    "css": "style.css",
    "author": "icefog72",
    "version": "0.12.15",
    "homePage": "https://github.com/IceFog72/SillyTavern-ProbablyTooManyTabs",
    "auto_update": false,
    "minimum_client_version": "1.18.0",
    "description": "PTMT UI Tab Manager \u2014 compatibility-fixed build for SillyTavern 1.18.x (avatar hydration loop fix)",
    "hooks": {
        "activate": "onActivate",
        "install": "onInstall",
        "delete": "onDelete",
        "enable": "onEnable",
        "disable": "onDisable",
        "update": "onUpdate"
    }
}
