{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to SillyTavern",
            "type": "firefox",
            "request": "attach",
            "pathMappings": [
                {
                    "url": "http://127.0.0.1:8000/scripts/extensions/third-party",
                    "path": "d:/SillyTavern-Launcher/SillyTavern/data/default-user/extensions"
                }
            ]
        },
        {
            "name": "Launch index.html",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/index.html"
        },
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:52890",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach",
            "type": "firefox",
            "request": "attach",
            "pathMappings": [
                {
                    "url": "http://127.0.0.1:8000/scripts/extensions/tts/openai.js",
                    "path": "http://127.0.0.1:8000/scripts/openai.js"
                },
                {
                    "url": "http://127.0.0.1:8000/scripts/extensions/third-party",
                    "path": "d:/SillyTavern-Launcher/SillyTavern/data/default-user/extensions"
                }
            ]
        },
        {
            "name": "Launch WebExtension ",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "addonPath": "${workspaceFolder}"
        }
    ]
}